
----------------------------------
Fitting #1
----------------------------------
exp2,box

params.add("sample_rotation", 0.0, min=-1.0, max=1.0, step=0.1)
params.add("det_dx", 0.0, min=-0.02, max=0.02, step=0.001)
params.add("beta_b", 78.89, min=78.89-10.0, max=78.89+10.0, step=1.0)

sample_rotation 0.000e+00   limited(-1.00e+00,1.00e+00)   -7.271e-01    0.000e+00
det_dx   0.000e+00   limited(-2.00e-02,2.00e-02)   2.551e-03    0.000e+00
beta_b   7.889e+01   limited(6.89e+01,8.89e+01)    7.212e+01    0.000e+00

----------------------------------
Fitting #2
----------------------------------
exp2,box
params.add("sample_rotation", -0.72, min=-0.72-0.25, max=-0.72+0.25, step=0.1)
params.add("grating_period", 833, min=833-50.0, max=833+50.0, step=1.0)

sample_rotation -7.200e-01   limited(-9.70e-01,-4.70e-01)  -7.287e-01    4.258e-03
grating_period 8.330e+02   limited(7.83e+02,8.83e+02)    8.336e+02    3.813e-01


----------------------------------
Fitting #3
----------------------------------
exp2, parasinus
params.add("grating_height", 201, min=201-50.0, max=201+100.0, step=10.0)
grating_height 2.010e+02   limited(1.51e+02,3.01e+02)    1.610e+02    1.881e-01 


----------------------------------
Fitting #4
----------------------------------

exp2, spherical

params.add("r0", 225, min=225-12.0, max=225+12.0, step=0.2)
params.add("r1", 360, min=360-12.0, max=360+12.0, step=0.2)
params.add("bulk", 450, min=450-75.0, max=450+50.0, step=10.0)
    
Name       StartValue  Limits                        FitValue     Error
# r0       2.250e+02   limited(2.13e+02,2.37e+02)    2.333e+02    1.512e-01 
# r1       3.600e+02   limited(3.48e+02,3.72e+02)    3.720e+02    7.013e-02 
# bulk     4.500e+02   limited(3.75e+02,5.00e+02)    3.930e+02    2.699e-01 

----------------------------------
Fitting #5
----------------------------------

exp2, spherical
Fitting detector with spherical grating

params.add("sample_rotation", -0.731, min=-0.731-0.2, max=-0.731+0.2, step=0.01)
params.add("det_dx", 0.00225, min=0.00225-0.005, max=0.00225+0.005, step=0.0005)
params.add("beta_b", 72.12, min=72.12-5.0, max=72.12+5.0, step=0.5)
params.add("grating_period", 834.2, min=834.2-3.0, max=834.2+3.0, step=0.1)

Name       StartValue  Limits                        FitValue     Error
# sample_rotation -7.310e-01   limited(-9.31e-01,-5.31e-01)  -7.366e-01    5.791e-03 
# det_dx   2.250e-03   limited(-2.75e-03,7.25e-03)   3.243e-03    2.155e-03 
# beta_b   7.212e+01   limited(6.71e+01,7.71e+01)    7.268e+01    4.564e-01 
# grating_period 8.342e+02   limited(8.31e+02,8.37e+02)    8.365e+02    5.613e-01 


----------------------------------
Fitting #5
----------------------------------

exp2, sinus
Fitting detector with sinus grating


params.add("sample_rotation", -0.731, min=-0.731-0.2, max=-0.731+0.2, step=0.01)
params.add("det_dx", 0.00225, min=0.00225-0.005, max=0.00225+0.005, step=0.0005)
params.add("beta_b", 72.12, min=72.12-5.0, max=72.12+5.0, step=0.5)
params.add("grating_period", 834.2, min=834.2-3.0, max=834.2+3.0, step=0.1)

# sample_rotation -7.310e-01   limited(-9.31e-01,-5.31e-01)  -7.366e-01    5.820e-03 
# det_dx   2.250e-03   limited(-2.75e-03,7.25e-03)   -2.750e-03    9.197e-04 
# beta_b   7.212e+01   limited(6.71e+01,7.71e+01)    7.200e+01    4.657e-01 
# grating_period 8.342e+02   limited(8.31e+02,8.37e+02)    8.337e+02    4.797e-01 


----------------------------------
Fitting #5
----------------------------------

exp2, sinus
Fitting detector with sinus grating

params.add("grating_height", 201, min=201-60.0, max=201+100.0, step=1.0)
params.add("grating_period", 834.2, min=834.2-3.0, max=834.2+3.0, step=0.1)

After Genetic
Name       StartValue  Limits                        FitValue     Error
# grating_height 2.010e+02   limited(1.41e+02,3.01e+02)    1.614e+02    0.000e+00 
# grating_period 8.342e+02   limited(8.31e+02,8.37e+02)    8.331e+02   

After Migrad
Name       StartValue  Limits                        FitValue     Error
# grating_height 2.010e+02   limited(1.41e+02,3.01e+02)    1.612e+02    1.260e-01 
# grating_period 8.342e+02   limited(8.31e+02,8.37e+02)    8.342e+02    3.547e-01 

----------------------------------
Fitting #6
----------------------------------

exp2, spherical
Determining parameters of spherical grating    

params.add("r0", 225, min=225-12.0, max=225+12.0, step=0.2)
params.add("r1", 360, min=360-12.0, max=360+12.0, step=0.2)
params.add("bulk", 450, min=450-75.0, max=450+50.0, step=2.0)
params.add("surface_density_coeff", 1.0, min=0.5, max=2.0, step=0.1)
    
--- FitParameters --------------------------------------------------------------
Name       StartValue  Limits                        FitValue     Error
# r0       2.250e+02   limited(2.13e+02,2.37e+02)    2.336e+02    1.744e-01 
# r1       3.600e+02   limited(3.48e+02,3.72e+02)    3.720e+02    3.125e-01 
# bulk     4.500e+02   limited(3.75e+02,5.00e+02)    3.942e+02    2.173e-01 
# surface_density_coeff 1.000e+00   limited(5.00e-01,2.00e+00)    2.000e+00    3.027e-03 
--- Correlations ---------------------------------------------------------------
#0         1.0000     0.0395     0.3091    -0.0000    
#1         0.0395     1.0000    -0.0014     0.0000    
#2         0.3091    -0.0014     1.0000    -0.0002    
#3        -0.0000     0.0000    -0.0002     1.0000  

----------------------------------
Fitting #7
----------------------------------

exp2, sinusshell
Determining parameters of sinusshell

params.add("grating_height", 225, min=225-75.0, max=225+75.0, step=2.0)
params.add("grating_bulk", 400, min=200.0, max=500, step=10.0)
params.add("surface_density_coeff", 1.0, min=0.1, max=10.0, step=0.1)

# grating_height 2.250e+02   limited(1.50e+02,3.00e+02)    2.001e+02    2.692e-01 
# grating_bulk 4.000e+02   limited(2.00e+02,5.00e+02)    3.130e+02    5.859e-01 
# surface_density_coeff 1.000e+00   limited(1.00e-01,1.00e+01)    6.898e+00    2.871e-01 

----------------------------------
Fitting #8
----------------------------------

exp2, sinusshell
Determining parameters of sinusshell

Same as before, but 
objective function changed to default one
better masking of central peak

grating_height 2.250e+02   limited(1.50e+02,3.00e+02)    2.002e+02    2.728e-01 
grating_bulk 4.000e+02   limited(2.00e+02,5.00e+02)    2.023e+02    5.685e-01 
surface_density_coeff 1.000e+00   limited(1.00e-01,1.00e+01)    1.058e+00    4.330e-02 

----------------------------------
Fitting #8
----------------------------------

exp3, sinus
Basic grating parameters for 'sinus' and exp3

params.add("sample_rotation", 0.15, min=0.0, max=0.3, step=0.01)
params.add("grating_height", 225, min=225-75.0, max=225+75.0, step=2.0)
params.add("grating_period", 834.2, min=834.2-3.0, max=834.2+3.0, step=0.1)

sample_rotation 1.500e-01   limited(0.00e+00,3.00e-01)    1.309e-01    1.545e-03 
grating_height 2.250e+02   limited(1.50e+02,3.00e+02)    1.658e+02    1.819e-01 
grating_period 8.342e+02   limited(8.31e+02,8.37e+02)    8.312e+02    6.621e-03 

----------------------------------
Fitting #9
----------------------------------

exp3, sinus
Initial grating parameters for 'sinus' and exp3
(repetition)

params.add("sample_rotation", 0.131, min=0.131-0.05, max=0.131+0.05, step=0.01)
params.add("grating_height", 225, min=225-75.0, max=225+75.0, step=2.0)
params.add("grating_period", 834.2, min=834.2-5.0, max=834.2+5.0, step=0.1)

# sample_rotation 1.310e-01   limited(8.10e-02,1.81e-01)    1.306e-01    1.555e-03 
# grating_height 2.250e+02   limited(1.50e+02,3.00e+02)    1.658e+02    1.746e-01 
# grating_period 8.342e+02   limited(8.29e+02,8.39e+02)    8.292e+02    3.297e-02

