
----------------------------------
exp2,box
----------------------------------

params.add("sample_rotation", 0.0, min=-1.0, max=1.0, step=0.1)
params.add("det_dx", 0.0, min=-0.02, max=0.02, step=0.001)
params.add("beta_b", 78.89, min=78.89-10.0, max=78.89+10.0, step=1.0)

sample_rotation 0.000e+00   limited(-1.00e+00,1.00e+00)   -7.271e-01    0.000e+00
det_dx   0.000e+00   limited(-2.00e-02,2.00e-02)   2.551e-03    0.000e+00
beta_b   7.889e+01   limited(6.89e+01,8.89e+01)    7.212e+01    0.000e+00